<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="color" content="#191b24">
  <meta name="author" content="Parsa Ranjbar">
  <meta name="description" content="I'm Parsa Ranjbar, and I love Free Software. Check out my interests and email address on this page.">
  <meta name="keywords" content="Parsa Ranjbar, Free Software, Linux, email">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="data/logo.png">
  <link rel="stylesheet" href="data/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  <title>Parsa Ranjbar | Free Software and Email</title>
</head>

<body>
  <div class="container">
    <img src="data/logo.png" alt="p.marg" width="150px" height="150px">
    <p>
      Parsa Ranjbar<br>
      • I have a general interest in <u><a href="https://en.wikipedia.org/wiki/Linux">Linux</a></u>.<br>
      • I am an avid <u><a href="https://www.gnu.org/philosophy/free-sw.html">free software</a></u> enjoyer.<br>
       <a href="mailto:p.ranjbar@anche.no">parsaranjbar@duck.com</a><br>
       <a href="https://t.me/librealternative"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a>
       <a href="https://matrix.to/#/@parsa:tchncs.de"><i class="fa fa-matrix-org fa-2x" aria-hidden="true"></i></a>
       <a href="https://parsaranjbar.com/blog/feed/"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
    </p>
  </div>
</body>
</html>


